C%3A%2FUsers%2Fmicsac%2FDownloads%2Fjags-assets.R="FE989FB8"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2FDESCRIPTION="D9DF2470"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2FMD5="D4DCFEE"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2FNAMESPACE="976DA99B"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2FR%2FDPcdensity.R="9B5CB298"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2Finst%2FCITATION="25B22786"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2Fsrc%2FDPdensityreg.f="7AF02A99"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2Fsrc%2FMakevars="A508538B"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2Fsrc%2FToolsDistributions.f="DA064288"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2Fsrc%2FToolsPTsampler.f="60768C2F"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2Fsrc%2FToolsProbf90.f90="F2844A46"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2Fsrc%2FToolsRandlib.f="B531072C"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2Fsrc%2FToolsRfun.c="2263CDCC"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2Fsrc%2FToolsRnumbers.f="4FFDBC6F"
G%3A%2FSTAFF%2FMichael%20Sachs%2FR%20projects%2FDPpackagemod%2Fsrc%2FToolsStat.f="EF93EEEB"
G%3A%2FSTAFF%2FMichael%20Sachs%2FStats%20Projects%2FBayesian%20NP%20Meta%20Analysis%2FCode%2FMeasurement%20error%2Fsimple-sim-2017-03-30.R="BC4F21FF"
G%3A%2FSTAFF%2FMichael%20Sachs%2FStats%20Projects%2FBayesian%20NP%20Meta%20Analysis%2FCode%2Fdpp-regression-poc.R="AE9AF97D"
